# AelApp

./: .gitignore  AEL_memoria.docx  README.md
memoria/: AEL_memoria.docx
source/: ael.dockerfile  devon4net.WebAPI.sln  docker-compose.yml
source/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  appsettings.Development.json
source/Devon4Net.Application.WebAPI/logs/: log.db
source/Devon4Net.WebAPI.Implementation/: Devon4Net.WebAPI.Implementation.csproj  Devon4Net.WebAPI.Implementation.xml
source/Devon4Net.WebAPI.Implementation/Business/InhabitantsManagement/Controller/: InhabitantsController.cs
source/Devon4Net.WebAPI.Implementation/Business/InhabitantsManagement/Dto/: AsignTaxToUserDto.cs  CreateUserDto.cs  DeleteUserDto.cs  PayTaxToUserDto.cs  RegisterUserTownDto.cs  UserBelongTownDto.cs  UserTaxInformationDto.cs  UserTaxesDto.cs
source/Devon4Net.WebAPI.Implementation/Business/InhabitantsManagement/Exceptions/: AelNotFoundException.cs  AelUserNotBelongsToTownException.cs  NotFoundException.cs  UserAlreadyExistException.cs  UserAlreadyPaidException.cs  UserNotFoundException.cs  UserTaxAlreadyAssignedException.cs  UserTaxPaymentExpiredException.cs
source/Devon4Net.WebAPI.Implementation/Business/InhabitantsManagement/Services/: IInhabitantsService.cs  InhabitantsService.cs
source/Devon4Net.WebAPI.Implementation/Configure/: DevonConfiguration.cs
source/Devon4Net.WebAPI.Implementation/Data/Repositories/: TaxRepository.cs  TaxesRepository.cs  TownRepository.cs  UserRepository.cs  UserTaxRepository.cs  UserTownRepository.cs
source/Devon4Net.WebAPI.Implementation/Domain/Database/: AelContext.cs
source/Devon4Net.WebAPI.Implementation/Domain/Entities/: Tax.cs  Taxes.cs  Town.cs  User.cs  UserTax.cs  UserTaxe.cs  UserTown.cs
source/Devon4Net.WebAPI.Implementation/Domain/RepositoryInterfaces/: ITaxRepository.cs  ITownRepository.cs  IUserRepository.cs  IUserTaxRepository.cs  IUserTownRepository.cs
source/Devon4Net.WebAPI.Implementation/Domain/Seed/: AelContextSeed.cs
source/Devon4Net.WebAPI.Implementation/Migrations/: 20210103193325_MyFirstMigration.Designer.cs  20210103193325_MyFirstMigration.cs  20210108121910_08012021-Ael.Designer.cs  20210108121910_08012021-Ael.cs  20210108135143_08012021-Ael1.Designer.cs  20210108135143_08012021-Ael1.cs  20210110123237_Ael-10012021-InitialMigration.Designer.cs  20210110123237_Ael-10012021-InitialMigration.cs  20210110124931_Ael-10012021-InitialMigration.Designer.cs  20210110124931_Ael-10012021-InitialMigration.cs  20210110141137_Ael-10012021-InitialMigration.Designer.cs  20210110141137_Ael-10012021-InitialMigration.cs  20210110164108_Ael-10012021-InitialMigration.Designer.cs  20210110164108_Ael-10012021-InitialMigration.cs  20210117191722_17012021_Init_Ael.Designer.cs  20210117191722_17012021_Init_Ael.cs  20210117213203_17012021_Ael_SeedData.Designer.cs  20210117213203_17012021_Ael_SeedData.cs  AelContextModelSnapshot.cs
