<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Devon4Net.WebAPI.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591,1572,1571,1573,1587,1570,1701,1702,8034,1705,NU1605,NU1608,NU1701,CS1705</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Devon4Net.WebAPI.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591,1572,1571,1573,1587,1570,1701,1702,8034,1705,NU1605,NU1608,NU1701,CS1705</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Devon4Net.WebAPI.Implementation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devon4Net.Infrastructure.UnitOfWork" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.AnsibleTower" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.CircuitBreaker" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.Common" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.CyberArk" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.Extensions" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.FluentValidation" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.JWT" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.LiteDb" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.Log" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.MediatR" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.Middleware" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="Devon4Net.Infrastructure.SmaxHcm" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devon4Net.WebAPI.Implementation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
